<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Place</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

      <header>
          <div class="logo">Pet Place</div>
          <nav>
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Services</a>
              <a href="#">Store</a>
              <a href="#">Blog</a>
              <a href="#">Contact Us</a>
          </nav>
      </header>
  
      <section class="home">
          <div class="home-text">
              <h1>Pet Doctor</h1>
              <p>We love pets like you do :)<br>From routine check-ups to specialized treatments, we're here to ensure your pets lead happy, healthy lives.</p>
              <a href="#">Start Here!</a>
          </div>
          <img class="perro" src="img/header.png" alt="">
          <img class= "fondoPata" src="img/header-bg.png" alt="">
        </section>